      .footer {

          &__wrapp {
              max-width: 111.1rem;
              display: grid;
              grid-template-columns: 1fr;
              place-items: center;
              text-align: center;
              align-items: center;


              .item-a {
                grid-area: logo;
              }
              .item-b {
                grid-area: nav;
              }
              .item-c {
                grid-area: socials;
              }

 
            @media screen and (min-width:700px) {
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: auto;
            }  



              img {
                width: 5.5rem;
                margin-bottom: 4.5rem;
                display: block;
            }



          }


          a {
              font-size: 1.8rem;
              color: var(--hli-col);

          }


          &__nav-list {
              padding: 0;
          }

          .footer__nav-item {
              margin-bottom: 2rem;

          }


          .footer__socials {
              display: flex;
              padding: 0;
              gap: 4rem;
              justify-content: space-between;
          }








      }